###########
# BUILDER #
###########
FROM python:3.11.4-slim-buster as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends gcc

RUN pip install --upgrade pip
COPY . /usr/src/app/

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.11.4-slim-buster

RUN mkdir -p /home/app

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir /$APP_HOME
RUN mkdir /$APP_HOME/static
WORKDIR /$APP_HOME

RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY --from=builder /usr/src/app/entrypoint.sh /home/app/web/entrypoint.sh
COPY --from=builder /usr/src/app /home/app/web

RUN chown -R app:app /$APP_HOME
RUN chmod +x entrypoint.sh
RUN chmod -R 777 $APP_HOME/static

RUN ls -la /home/app/web  # Добавлено для диагностики

USER app

ENTRYPOINT ["/home/app/web/entrypoint.sh"]
